!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 4
    Id Decimal (6, 0) ;
    Jaar Decimal (9, 0) Index 1 ;
    Stad Char (50) ;
    Annexatie Char (50) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 20, 109, ""m"", 5.387638889, 52.156160556, 0.9999079, 155000, 463000 Bounds (-99845000, -99537000) (100155000, 100463000)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16774352"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\MapInfo" = ""
"\MapInfo\TableID" = "1ab76d0d-ae75-4ca1-a8ce-ad095e2d21f0"
"\MapInfo\ParentTableID" = "1cecb7df-b71d-483b-81b3-45d91437c7df"
end_metadata
